<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-style-dotted {
            border: 10px dotted orangered;margin: 30px;
      }
        .border-style-dashed {
            border: 10px dashed black;margin: 30px;
      }
     .border-style-solid {
            border: 10px solid blue;margin: 30px;
      }
       .border-style-double {
            border: 10px double orangered;margin: 30px;
      }
        .border-style-groove {
            border: 10px groove green;margin: 30px;
      }
       .border-style-ridge {
            border: 10px ridge blue;margin: 30px;
      }
        .border-style-inset {
            border: 10px inset yellow;margin: 30px;
      }
        .border-style-outside {
            border: 10px outside orangered;margin: 30px;
     }
    </style>
</head>
<body>
    
<h2>Boder properties</h2>
    <ul>
        <li>Border-color</li>
        <li>Boder-style</li>
        <li>Border-width</li>
    </ul>
<h3>border-style</h3>
<ul>
    /*keyword value*/
     <li>border-style: none;</li>
     <li>border-style: hidden;</li>
     <li>border-style: dotted;</li>
     <li>border-style: dashed;</li>
     <li>border-style: solid;</li>
     <li>border-style: double;</li>
     <li>border-style: groove;</li>
     <li>border-style: ridge;</li>
     <li>border-style:  inset;</li>
     <li>border-style: outside;</li>

  </ul>

<div class="border-style-dotted">border-style-dotted</div>
<div class="border-style-dashed">border-style-dashed</div>
<div class="border-style-solid">border-style-solid</div>
<div class="border-style-double">border-style-double</div>
<div class="border-style-groove">border-style-groove</div>
<div class="border-style-ridge">border-style-ridge</div>
<div class="border-style-inset">border-style-inset</div>
<div class="border-style-outside">border-style-outside</div>

</body>
</html>