<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color:blue;
            border: 5px solid black;
            padding: 5px;
            width: 100px;
            height: 100px;     
        }
        
       #div2{
        background-color:red;
        width: 150px;
        height: 100px;
        padding:30px;
        border: 5px solid rgba(4, 4, 78, 0.719);
        box-sizing: border-box;
       }
       #div3{
        background-color:rgb(7, 82, 7);
        width: 240px;
        height: 120px;
        padding: 50px;
        border: 5px solid rgba(236, 236, 8, 0.87);
        box-sizing: border-box;
       }
       #div4{
        background-color:orangered;
        width: 300px;
        height: 150px;
        padding: 80px;
        border: 5px solid rgb(39, 1, 7);
        box-sizing: border-box;
       }
    </style>
</head>
<body>
  
    <div id="div1">div1</div>
    <hr>
    <div id="div2">div2</div>
    <hr>
    <div id="div3">div3</div>
    <hr>
    <div id="div4">div4</div>   
</body>
</html>