<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 100%;
            border: 2px solid red;
            display: flex;
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */

             /* flex-flow: row-reverse; */
             justify-content: center;

             justify-content: space-between; 
              justify-content: space-around;
             justify-content: space-evenly;
             justify-content: flex-start;
             justify-content: flex-end;
             justify-content:baseline; 

             align-items: center;
             align-items: flex-start;
             align-items: flex-end;
             align-content: stretch;
              
            
            
        }
        .item{
            background-color: tomato;
            border: 2px solid black;
            margin: 10px;
            padding: 2px;
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <h2> This is Flexbox Tutorial</h2>
     <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sexth box</div>
     </div>
    
</body>
</html>