<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         img{
             width: 300px;
         }
         .blur{
            filter: blur(3px);
         }
         .brightness{
            filter: brightness(1.6);
         }
         .contrast{
            filter: contrast(30%);
         }
         .drop-shadow{
            filter: drop-shadow(10px 10px 15px blue);
         }
         .grayscale{
            filter: grayscale(20%);
         }
         .hue-rotate{
            filter: hue-rotate(60deg);
         }
         .invert{
            filter: invert(35%);
         }
         .opacity{
            filter: opacity(70%);
         }
         .saturate{
            filter: saturate(35%);
         }
         .sepia{
            filter: sepia(70%);
         }

    </style>
</head>
<body>
    <img src="./dominos pic/header_bg.png" alt="" class="blur">
    <img src="./dominos pic/header_bg.png" alt="" class="brightness">
    <img src="./dominos pic/header_bg.png" alt="" class="contrast">
    <img src="./dominos pic/header_bg.png" alt="" class="drop-shadow">
    <img src="./dominos pic/header_bg.png" alt="" class="grayscale">
    <img src="./dominos pic/header_bg.png" alt="" class="hue-rotate">
    <img src="./dominos pic/header_bg.png" alt="" class="invert">
    <img src="./dominos pic/header_bg.png" alt="" class="opacity">
    <img src="./dominos pic/header_bg.png" alt="" class="saturate">
    <img src="./dominos pic/header_bg.png" alt="" class="sepia">
    
</body>
</html>