<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <style>
      
      .text{
              width: 100%;;
              height: 500px;
              background-color: red;
              display: flex;
      }
      .row{
        width: 800px;
        height: 300px;
        background-color:chartreuse;
        color:black;
        border: 1px solid black;
      }
      .row h1{
        display: block;
        
      }

      .first ul li{
           color: white;
           display: inline block;
        
      }
      .first ol li{
        color: white;
        display: inline block;
      }
      
  </style>

</head>
<body>
    
<div class="text">

    <div class="row">
        <h1>This is my new page.</h1>
        <h2>This is my new page.</h2>
        <h3>This is my new page.</h3>
        <h4>This is my new page.</h4>
    </div>

     <div class="first">
    
        <ul>
            <li>Apple</li>
            <li>Apple</li>
            <li>Apple</li>
            <li>Apple</li>
        </ul>
        <ol>
            <li>Potato</li>
            <li>Potato</li>
            <li>Potato</li>
            <li>Potato</li>
            <li>Potato</li>
        </ol>

     </div>
</div>
</body>
</html>