<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .box-marging{
        border: 2px solid blue;
        /* 4 side marging top-right-bottom-left Start */
        margin: 50px;
        /* 4 side marging top-right-bottom-left end */

      }
      .box-tb-lr{
        border: 2px solid blue;
        /* 4 side marging top-right-bottom-left Start */
        /* margin: 50px 200px; */
        margin: 50px 10px 200px;
        /* 4 side marging top-right-bottom-left end */
      }
      .box-marging{
        margin: 40px;
        padding: 1px solid;
      }
      .box-padding{
        padding: 40px;
        border: 1px soloid;
      }
    </style>
</head>
<body>
    <div class="box-marging">box marging out side spece one content to other</div>
    <div class="box-tb-lr">box marging out side spece one content to other</div>
    <div class="box-tb-lr">box marging out side spece one content to other</div>
    <div class="box-padding">box marging out side spece one content to other</div>
    <input type="text" name="id">
    
</body>
</html>