<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-color:rgba(23, 128, 128, 0.884);
        }

        div{
            float: left;
            margin: 25px;
            padding-left: 5px;
        }

        div.text{
            width: 300px;
            height: 300px;
            border: 5px solid red;
            overflow: scroll;
            color: rgb(3, 3, 3);
        }

        div.photo{
            width: 1250px;
            height: 600px;
            border: 5px solid red;
            overflow:scroll;
         }

        div.photo.img{
             width: 50px;
         }

    </style>
</head>
<body>

    <div class="text">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum neque itaque nulla quod perspiciatis, quas laudantium eveniet, aspernatur vel repudiandae pariatur vero sapiente tempore qui ipsa totam, culpa perferendis nihil consequuntur reiciendis deleniti nostrum nisi? Officiis, delectus ea sit repellat in culpa ipsum sint itaque quia porro asperiores provident. Explicabo, repellat tempora. Laudantium molestias odio vero commodi animi libero nam obcaecati ea labore alias aliquam fuga atque debitis, quas eaque excepturi consequatur nobis pariatur architecto dolore dolores aliquid distinctio. Ipsum laudantium, exercitationem atque quod, nulla consectetur ipsa tenetur commodi odit facilis inventore amet dignissimos eum reiciendis culpa! Amet, dolorem in? </p>

    </div>
    <div class="photo">
        <img src="pexels-pixabay-56866.jpg">
    </div>
    
</body>
</html>