<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            border: 2px solid black;
            background-color: aquamarine;
            height: 1300px;
        }
        .box {
            border: 2px solid red;
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box2 {
            /* position:absolute; */
            /* position: relative; */
            /* top: 40px; */
            /* left: 100px; */
             /* position: fixed;
            right: 4px;
            bottom: 2px;  */
            position: sticky;
            top: 3px;
        }

    </style>
</head>
<body>
    <div class="container">

          <div class="box" id="box1">1</div>
          <div class="box" id="box2">box 2</div>
          <div class="box" id="box3">3</div>
          <div class="box" id="box4">4</div>
        </div>
     </div>
   </div>
 </div>
    
</body>
</html>