<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #{
            margin: 0;
            padding: 0;

        }
          body,html{
            background-color: black;
            width: 100%;
            height: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
          }
          nav{
            width: 650px;
            height: 50px;
            /* background-color: red;   */
          }
          nav ul{
            list-style-type: none;
            display: flex;
          }
          nav ul li{
            font-size: 20px;
            padding: 0px 17px;
            letter-spacing: 2px;
          }
          nav ul li a{
            text-decoration: none;
            color: white;
            text-transform:uppercase;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: relative;
          }
          nav ul li ::after{
            content:"" ;
            width: 0%;
            height: 5px;
            left: 0;
            top: 100%;
            background: red;
            position: absolute;
            transition: 1s;
            box-shadow: 0px 0px 9px red;
          }
          nav ul li a:hover::after{
            width: 65%;
            transform: translate(50%);

          }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    
</body>
</html>